# Adaptilo

./: README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/zxing-android-minimal/: .gitignore  AndroidManifest.xml  build.gradle
Android/zxing-android-minimal/assets/html-de/: license.html
Android/zxing-android-minimal/assets/html-en/: about1d.html  about2d.html  index.html  license.html  scanning.html  sharing.html  whatsnew.html
Android/zxing-android-minimal/assets/html-es/: license.html
Android/zxing-android-minimal/assets/html-fr/: license.html
Android/zxing-android-minimal/assets/html-it/: license.html
Android/zxing-android-minimal/assets/html-ja/: license.html
Android/zxing-android-minimal/assets/html-ko/: license.html
Android/zxing-android-minimal/assets/html-nl/: license.html
Android/zxing-android-minimal/assets/html-pt/: license.html
Android/zxing-android-minimal/assets/html-ru/: license.html
Android/zxing-android-minimal/assets/html-zh-rCN/: license.html
Android/zxing-android-minimal/assets/html-zh-rTW/: license.html
Android/zxing-android-minimal/res/layout/: zxing_capture.xml
Android/zxing-android-minimal/res/layout-ldpi/: zxing_capture.xml
Android/zxing-android-minimal/res/menu/: zxing_capture.xml
Android/zxing-android-minimal/res/values-ar/: zxing_strings.xml
Android/zxing-android-minimal/res/values-bg/: zxing_strings.xml
Android/zxing-android-minimal/res/values-ca/: zxing_strings.xml
Android/zxing-android-minimal/res/values-cs/: zxing_strings.xml
Android/zxing-android-minimal/res/values-da/: zxing_strings.xml
Android/zxing-android-minimal/res/values-de/: zxing_strings.xml
Android/zxing-android-minimal/res/values-el/: zxing_strings.xml
Android/zxing-android-minimal/res/values-es/: zxing_strings.xml
Android/zxing-android-minimal/res/values-eu/: zxing_strings.xml
Android/zxing-android-minimal/res/values-fi/: zxing_strings.xml
Android/zxing-android-minimal/res/values-fr/: zxing_strings.xml
Android/zxing-android-minimal/res/values-he/: zxing_strings.xml
Android/zxing-android-minimal/res/values-hi/: zxing_strings.xml
Android/zxing-android-minimal/res/values-hu/: zxing_strings.xml
Android/zxing-android-minimal/res/values-id/: zxing_strings.xml
Android/zxing-android-minimal/res/values-it/: zxing_strings.xml
Android/zxing-android-minimal/res/values-ja/: zxing_strings.xml
Android/zxing-android-minimal/res/values-ko/: zxing_strings.xml
Android/zxing-android-minimal/res/values-nl/: zxing_strings.xml
Android/zxing-android-minimal/res/values-pl/: zxing_strings.xml
Android/zxing-android-minimal/res/values-pt/: zxing_strings.xml
Android/zxing-android-minimal/res/values-ru/: zxing_strings.xml
Android/zxing-android-minimal/res/values-sk/: zxing_strings.xml
Android/zxing-android-minimal/res/values-sl/: zxing_strings.xml
Android/zxing-android-minimal/res/values-sv/: zxing_strings.xml
Android/zxing-android-minimal/res/values-tr/: zxing_strings.xml
Android/zxing-android-minimal/res/values-zh-rCN/: zxing_strings.xml
Android/zxing-android-minimal/res/values-zh-rTW/: zxing_strings.xml
Server/: README.md
Server/SimpleServer/: .gitignore  build.gradle  settings.gradle
(+214 files in other folders)
