apply plugin: 'android-library'

repositories {
    mavenCentral()
}


dependencies {
    compile 'com.google.zxing:core:2.2'
}


android {
    compileSdkVersion 17
    buildToolsVersion "19.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    // This is bad practice - we should fix the warnings instead.
    lintOptions {
        abortOnError false
    }
}
