<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5" >

        <View
            android:id="@+id/center1"
            android:layout_centerInParent="true"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@color/primary_dark"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_above="@+id/center1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_arrow_up"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_below="@+id/center1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_arrow_down"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/center1"
            android:layout_centerVertical="true"
            android:background="@drawable/button_arrow_left"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/center1"
            android:layout_centerVertical="true"
            android:background="@drawable/button_arrow_right"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Basic Controller"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <View
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/a"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/center"
            android:layout_toLeftOf="@id/center"
            android:background="@drawable/button_circle"
            android:fontFamily="sans-serif-light"
            android:text="A"
            android:textColor="@color/secondary" />

        <Button
            android:id="@+id/b"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@id/center"
            android:layout_toRightOf="@id/center"
            android:background="@drawable/button_circle"
            android:fontFamily="sans-serif-light"
            android:text="B"
            android:textColor="@color/secondary" />
    </RelativeLayout>


</LinearLayout>