<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/basic_controller_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Basic Controller"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/primary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/basic_controller_right_pane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <View
                android:id="@+id/basic_controller_right_pane_center"
                android:layout_width="@dimen/btn_arrow_center_square_size"
                android:layout_height="@dimen/btn_arrow_center_square_size"
                android:layout_centerInParent="true"
                android:background="@color/primary_dark" />

            <Button
                android:id="@+id/basic_controller_btn_arrow_up"
                android:layout_width="@dimen/btn_arrow_thickness"
                android:layout_height="@dimen/btn_arrow_length"
                android:layout_above="@+id/basic_controller_right_pane_center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_arrow_up" />

            <Button
                android:id="@+id/basic_controller_btn_arrow_down"
                android:layout_width="@dimen/btn_arrow_thickness"
                android:layout_height="@dimen/btn_arrow_length"
                android:layout_below="@+id/basic_controller_right_pane_center"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_arrow_down" />

            <Button
                android:id="@+id/basic_controller_btn_arrow_left"
                android:layout_width="@dimen/btn_arrow_length"
                android:layout_height="@dimen/btn_arrow_thickness"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/basic_controller_right_pane_center"
                android:background="@drawable/button_arrow_left" />

            <Button
                android:id="@+id/basic_controller_btn_arrow_right"
                android:layout_width="@dimen/btn_arrow_length"
                android:layout_height="@dimen/btn_arrow_thickness"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/basic_controller_right_pane_center"
                android:background="@drawable/button_arrow_right" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/basic_controller_center_pane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/basic_controller_left_pane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <View
                android:id="@+id/basic_controller_left_pane_center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/basic_controller_btn_a"
                android:layout_width="@dimen/btn_circle_size"
                android:layout_height="@dimen/btn_circle_size"
                android:layout_below="@id/basic_controller_left_pane_center"
                android:layout_toLeftOf="@id/basic_controller_left_pane_center"
                android:background="@drawable/button_circle"
                android:fontFamily="sans-serif-light"
                android:text="A"
                android:textColor="@color/secondary" />

            <Button
                android:id="@+id/basic_controller_btn_b"
                android:layout_width="@dimen/btn_circle_size"
                android:layout_height="@dimen/btn_circle_size"
                android:layout_above="@id/basic_controller_left_pane_center"
                android:layout_toRightOf="@id/basic_controller_left_pane_center"
                android:background="@drawable/button_circle"
                android:fontFamily="sans-serif-light"
                android:text="B"
                android:textColor="@color/secondary" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>